browser=chrome
vyTrackUrl=https://qa1.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
googleUrl=https://www.google.com/
bing_Url=https://www.bing.com/
wikipedia_url=https://www.wikipedia.org/
cydeo_practice_url=https://practice.cydeo.com/
